(1335)     0  :  hbs_none
(1335)     1  :  hbs_smite
(1335)     2  :  hbs_smite_0
(1335)     3  :  hbs_smite_1
(1335)     4  :  hbs_smite_2
(1335)     5  :  hbs_smite_3
(1335)     6  :  hbs_elegy
(1335)     7  :  hbs_elegy_0
(1335)     8  :  hbs_elegy_1
(1335)     9  :  hbs_elegy_2
(1335)    10  :  hbs_haste
(1335)    11  :  hbs_haste_0
(1335)    12  :  hbs_haste_1
(1335)    13  :  hbs_haste_2
(1335)    14  :  hbs_stoneskin
(1335)    15  :  hbs_graniteskin
(1335)    16  :  hbs_lucky
(1335)    17  :  hbs_super
(1335)    18  :  hbs_flutterstep
(1335)    19  :  hbs_counter
(1335)    20  :  hbs_counter_0
(1335)    21  :  hbs_counter_1
(1335)    22  :  hbs_counter_2
(1335)    23  :  hbs_blackstrike
(1335)    24  :  hbs_stillness
(1335)    25  :  hbs_repeat
(1335)    26  :  hbs_flowstr
(1335)    27  :  hbs_flowdex
(1335)    28  :  hbs_flowint
(1335)    29  :  hbs_flashstr
(1335)    30  :  hbs_flashdex
(1335)    31  :  hbs_flashint
(1335)    32  :  hbs_vanish
(1335)    33  :  hbs_ghost
(1335)    34  :  hbs_warcry
(1335)    35  :  hbs_astra
(1335)    36  :  hbs_astra2
(1335)    37  :  hbs_nova
(1335)    38  :  hbs_berserk
(1335)    39  :  hbs_abyssrage
(1335)    40  :  hbs_snare
(1335)    41  :  hbs_snare_0
(1335)    42  :  hbs_snare_1
(1335)    43  :  hbs_snare_2
(1335)    44  :  hbs_snare_3
(1335)    45  :  hbs_snare_4
(1335)    46  :  hbs_snare_5
(1335)    47  :  hbs_snare_6
(1335)    48  :  hbs_snare_7
(1335)    49  :  hbs_snare2
(1335)    50  :  hbs_snare2_0
(1335)    51  :  hbs_snare2_1
(1335)    52  :  hbs_snare2_2
(1335)    53  :  hbs_snare2_3
(1335)    54  :  hbs_snare2_4
(1335)    55  :  hbs_snare2_5
(1335)    56  :  hbs_snare2_6
(1335)    57  :  hbs_snare2_7
(1335)    58  :  hbs_hex
(1335)    59  :  hbs_hex_super
(1335)    60  :  hbs_hex_poison
(1335)    61  :  hbs_hex_anti
(1335)    62  :  hbs_curse
(1335)    63  :  hbs_curse_0
(1335)    64  :  hbs_curse_1
(1335)    65  :  hbs_curse_2
(1335)    66  :  hbs_curse_3
(1335)    67  :  hbs_curse_4
(1335)    68  :  hbs_curse_5
(1335)    69  :  hbs_bleed
(1335)    70  :  hbs_bleed_0
(1336)    71  :  hbs_bleed_1
(1336)    72  :  hbs_bleed_2
(1336)    73  :  hbs_bleed_3
(1336)    74  :  hbs_sap
(1336)    75  :  hbs_spark
(1336)    76  :  hbs_spark_0
(1336)    77  :  hbs_spark_1
(1336)    78  :  hbs_spark_2
(1336)    79  :  hbs_spark_3
(1336)    80  :  hbs_spark_4
(1336)    81  :  hbs_spark_5
(1336)    82  :  hbs_spark_6
(1336)    83  :  hbs_decay
(1336)    84  :  hbs_decay_0
(1336)    85  :  hbs_decay_1
(1336)    86  :  hbs_decay_2
(1336)    87  :  hbs_decay_3
(1336)    88  :  hbs_decay_4
(1336)    89  :  hbs_decay_5
(1336)    90  :  hbs_decay_6
(1336)    91  :  hbs_decay_7
(1336)    92  :  hbs_decay_8
(1336)    93  :  hbs_decay_9
(1336)    94  :  hbs_poison
(1336)    95  :  hbs_poison_0
(1336)    96  :  hbs_poison_1
(1336)    97  :  hbs_poison_2
(1336)    98  :  hbs_poison_3
(1336)    99  :  hbs_poison_4
(1336)   100  :  hbs_poison_5
(1336)   101  :  hbs_poison_6
(1336)   102  :  hbs_burn
(1336)   103  :  hbs_burn_0
(1336)   104  :  hbs_burn_1
(1336)   105  :  hbs_burn_2
(1336)   106  :  hbs_burn_3
(1336)   107  :  hbs_burn_4
(1336)   108  :  hbs_burn_5
(1336)   109  :  hbs_burn_6
(1336)   110  :  hbs_burn_assassin_0
(1336)   111  :  hbs_burn_assassin_1
(1336)   112  :  hbs_burn_assassin_2
(1336)   113  :  hbs_burn_assassin_3
(1336)   114  :  hbs_burn_assassin_4
(1336)   115  :  hbs_burn_assassin_5
(1336)   116  :  hbs_burn_assassin_6
(1336)   117  :  hbs_burn_assassin_7
(1336)   118  :  hbs_burn_dancer_0
(1336)   119  :  hbs_burn_dancer_1
(1336)   120  :  hbs_burn_dancer_2
(1336)   121  :  hbs_burn_dancer_3
(1336)   122  :  hbs_burn_dancer_4
(1336)   123  :  hbs_burn_dancer_5
(1336)   124  :  hbs_burn_dancer_6
(1336)   125  :  hbs_burn_dancer_7
(1336)   126  :  hbs_burn_sniper_0
(1336)   127  :  hbs_burn_sniper_1
(1336)   128  :  hbs_burn_sniper_2
(1336)   129  :  hbs_burn_sniper_3
(1336)   130  :  hbs_burn_sniper_4
(1336)   131  :  hbs_burn_sniper_5
(1336)   132  :  hbs_burn_sniper_6
(1336)   133  :  hbs_burn_sniper_7
(1336)   134  :  hbs_ghostflame
(1336)   135  :  hbs_ghostflame_0
(1336)   136  :  hbs_ghostflame_1
(1336)   137  :  hbs_ghostflame_2
(1336)   138  :  hbs_ghostflame_3
(1336)   139  :  hbs_ghostflame_4
(1336)   140  :  hbs_ghostflame_5
(1336)   141  :  hbs_gravity
(1336)   142  :  hbs_gravity2
(1337)   143  :  hbs_bind
(1337)   144  :  hbs_teleport
(1337)   145  :  hbs_teleport2
(1337)   146  :  hbs_teleport3
(1337)   147  :  hbs_timestop
(1337)   148  :  hbs_tether
(1337)   149  :  hbs_tether_permanent
(1337)   150  :  hbs_heavy
(1337)   151  :  hbs_heavy2
(1337)   152  :  hbs_heavyextra
(1337)   153  :  hbs_heavyextra2
(1337)   154  :  hbs_holyshield
(1337)   155  :  hbs_tailwind
(1337)   156  :  hbs_tailwind2
(1337)   157  :  hbs_vanishenemy
(1337)   158  :  hbs_vanishenemy_perm
(1337)   159  :  hbs_vanishenemy_temp
(1337)   160  :  hbs_nodefense
(1337)   161  :  hbs_fieldlimit_0
(1337)   162  :  hbs_fieldlimit2_0
(1337)   163  :  hbs_fieldlimit_1
(1337)   164  :  hbs_fieldlimit2_1
(1337)   165  :  hbs_fieldlimit_2
(1337)   166  :  hbs_fieldlimit2_2
(1337)   167  :  hbs_fieldlimit_3
(1337)   168  :  hbs_fieldlimit2_3
(1337)   169  :  hbs_fieldlimit_4
(1337)   170  :  hbs_fieldlimit2_4
(1337)   171  :  hbs_order_0
(1337)   172  :  hbs_order_1
(1337)   173  :  hbs_order_2
(1337)   174  :  hbs_order_3
(1337)   175  :  hbs_group_0
(1337)   176  :  hbs_group_1
(1337)   177  :  hbs_group_2
(1337)   178  :  hbs_group_3